CONVEX_DEPLOYMENT=dev:combative-octopus-694 # team: Lastmin, project: skan
NEXT_PUBLIC_ARIA_API_KEY = 3a2147c3ea734aacae51c1d33c8d8db2
NEXT_PUBLIC_CONVEX_URL=https://combative-octopus-694.convex.cloud
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3R1bm5pbmctYW50ZWxvcGUtNjIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_cWKTt3MuG1Q8An9jOtuuM4W7Le6eh7gLrRO94xuSV4